{
    "cSpell.ignoreWords": [
        "jhgdja"
    ],
    "cSpell.words": [
        "Amiko",
        "Bodhi",
        "Quokka",
        "Quokkas",
        "Raksha",
        "folivore",
        "piscivore"
    ]
}